NEXT_PUBLIC_DIP_API_USER=admin
NEXT_PUBLIC_DIP_API_TOKEN=admin
NEXT_PUBLIC_API_URL=/

NEXT_PUBLIC_KEYCLOAK_URL=https://keycloak/auth
NEXT_PUBLIC_KEYCLOAK_REALM=paasup

KEYCLOAK_CLIENT_ID=dip-portal
KEYCLOAK_CLIENT_SECRET=secret

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b0409b8767bca0273536