NEXT_PUBLIC_DIP_API_USER=admin
NEXT_PUBLIC_DIP_API_TOKEN=admin
NEXT_PUBLIC_API_URL=/

KEYCLOAK_CLIENT_ID=dip-portal
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_ISSUER=https://keycloak/auth/realms/paasup

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b0409b8767bca0273536