NEXT_PUBLIC_DIP_API_USER=admin
NEXT_PUBLIC_DIP_API_TOKEN=admin
NEXT_PUBLIC_API_URL=/

KEYCLOAK_CLIENT_ID=dip-portal
KEYCLOAK_CLIENT_SECRET=GfsHHOjxZ6sD7jfmkVu8mppU2y83PyYT
KEYCLOAK_ISSUER=https://keycloak.inopt.paasup.io/auth/realms/paasup

NEXTAUTH_URL=https://paasupnew.inopt.paasup.io
NEXTAUTH_SECRET=b0409b8767bca0273536